                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                 - -                   
                             X  |XXX|                  
                             X   X -                   
                             XXX|XXX                   
                           - - - X X - -               
                           IXX XXX|XXXXX|              
                           - - - X X|- -               
                            |XXX|XXX                   
                             X -                       
                            |XXXXX|                    
                             - - -                     
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       