                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                         - - - - - - - - - - - - - -   
                        |XXXXXXX|XXXXXXXXX|XXXXXXXXX|  
                         - - X - X - - X - X - - - -   
                        |XXIXXXXXX|XXXXX|X|XXXXXXXXX|  
                         X - - - X X - X X - X - - X   
                        |XXX|XXX|XXX|XXX|OXX|XXX|OXX|  
                         - X X - X - X X - X - X - X   
                          |X|XXXXX|XXX|X|XXXXXXX|XXX|  
                         - X X - - X X X X - X X - X   
                        |XXX|X|XXOXX|X|X|XXX|X|XXXXX|  
                         X - X - - X X X X - X X - X   
                        |X|X|X|XXXXXXX|XXX|XXXXXXXXX|  
                         X X X X - - X - - X - - - X   
                        |XXXXXXXXXXXXXXXXXXXXXXXXXXX|  
                         - - - - - - - - - - - - - -   
                                                       
                                                       