                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                         - - - - - - - - - - - - - -   
                        |XXXXXXX|XXXXXXXXX|XXXXXXXXX|  
                         - - X - X - - - X X - - - X   
                        |XXIXXXXXX|XXXXX|X|XXXXXXXXX|  
                         X - - - X X - - X - X - - X   
                        |XXX|XXX|XXX|XXX|XXX|XXX|OXX|  
                         - X X - X - X X - X - X - X   
                          |X|XXXXX|XXX|X|O|XXXXX|XXX|  
                         - X - - - X - X X - X X - X   
                        |XXX|XXXXXXX|X|X|XXXXX|XXXXX|  
                         X - X - - - X X X - - X - X   
                        |X|O|X|XXXXXXX|XXX|XXXXXXXXX|  
                         X X X X - - X - - X - - - X   
                        |XXXXXXXXXXX|XXXXXXXXXXXXXXX|  
                         - - - - - - - - - - - - - -   
                                                       
                                                       