                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                 - - - - -             
                             X  |XXXXXXXXX|            
                         - - X - X - - - X             
                        |XXIXXXXXX|     |X|            
                         X - - - X       X -           
                        |XXX|XXX|XXX    |XXX|  X       
                         - X X - X       - X - X       
                          |X|XXXXX|       |XXXXX|      
                         - X - - -         - X X       
                        |XXX|                X|XXX     
                         X -               - - X       
                        |X|  X       X    |XXXXXXX     
                         X - X   -   X - - X - -       
                        |XXXXX XXX XXXXXXXXXXX         
                           - -   -   - - - -           
                                                       
